network {
  layer {
    name: "conv1"
    type: "Convolution"
    bottom: "data"
    top: "conv1"
    convolution_param {
      num_output: 2
      kernel_size: 2
      stride: 1
      pad: 0
    }
  }
  
  layer {
    name: "pool1"
    type: "Pooling"
    bottom: "conv1"
    top: "fc1"
    pooling_param {
      pool: AVG
      kernel_size: 2
      stride: 1
    }
  }

layer {
    name: "fc1"
    type: "InnerProduct"
    bottom: "pool1" 
    top: "output"
    inner_product_param {
      num_output: 64  
    }
}

}

