network {
  layer {
    name: "conv1"
    type: "Convolution"
    bottom: "data"
    top: "conv1"
    convolution_param {
      num_output: 4
      kernel_size: 3
      stride: 1
      pad: 1
    }
  }
  
  layer {
    name: "pool1"
    type: "Pooling"
    bottom: "conv1"
    top: "pool1"
    pooling_param {
      pool: MAX
      kernel_size: 2
      stride: 2
    }
  }

layer {
    name: "conv2"
    type: "Convolution"
    bottom: "pool1"
    top: "pool2"
    convolution_param {
      num_output: 2
      kernel_size: 3
      stride: 1
      pad: 1
    }
  }


layer {
  name: "pool2"
  type: "Pooling"
  bottom: "conv2"
  top: "fc1"
  pooling_param {
    pool: MAX
    kernel_size: 2
    stride: 2
  }
}


layer {
    name: "fc1"
    type: "InnerProduct"
    bottom: "pool2" 
    top: "fc2"
    inner_product_param {
      num_output: 64  
    }
}



layer {
    name: "fc2"
    type: "InnerProduct"
    bottom: "fc1" 
    top: "output"
    inner_product_param {
      num_output: 10  
    }
}

}

